*{
    margin: 0%;
    padding: 0%;
}
a{
    color: floralwhite;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;

}
.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #23232e;
    height: 8vh;
}
main{
    background-size: cover;
    height: 92vh;
    background-position: center center;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list-li{
        margin-left: 0;
        opacity: 0;

    }

    .mobile-menu{
        display: block;
    }

}
.nav-list.active{
    transform: translateX(0);
}
@keyframes Navlinkfade{
    from{
        opacity: 0;
        transform: translateX(50px);

     }
     to{
         opacity: 1;
         transform: translateX(0);

     }


}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);

}
.mobile-menu.active .line2{
    opacity: 0;

}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px,  -7px);
}
body{
    width: 100%;
    background: rgb(157,12,53);
    background: radial-gradient(circle, rgba(157,12,53,1) 0%, rgba(69,1,24,1) 100%);
}
h1,h2{
    text-align: center;
    color: rgb(247, 240, 240);
    text-shadow: 1px 1px 2px #000;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    text-align: center;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
}
.tela-principal{
    padding: 2rem;
}
.grupos, .listaDoGrupo{
    display: flex;
    flex-direction: column;

    background: rgba(255,255,255,0.7);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}
.bandeirap{
    width: 50px;
    border-radius: 0.5rem;
    -webkit-user-drag: none;
    -ms-user-drag: none;
    -o-user-drag: none;

}
ol{
    font-size: 1rem;
}
ol li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0 0 0;
}

.listeGrupo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer{
    height: 1rem;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modelo{
    display: none;
}
.listas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 3rem;
    row-gap: 1rem;
}
.inferiordireito{
    position: fixed;
    right: 0;
    bottom: 0;
}
.btn{
    padding: 0.5rem 1rem;
    border-radius: 50%;
    margin: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
    text-align: center;
    background: rgba(255,255,288,1);
    text-decoration: none;
    font-weight: bold;
    color: #000;
    transition: ease .3s;
}
.btn-topo{
    background: rgba(157, 12, 53, 0.5);
    color: #fff;
}
.btn-topo:hover{
    background: rgba(157, 12, 53, 1);
    
}
